<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jakub Słomka">
    <meta name="copyright" content="Jakub Słomka">
    <meta name="keywords" content="HTML">
    <script src='https://js.arcgis.com/4.9/'></script>
    <link href = " ttps://js.arcgis.com/4.9/esri/css/main.css" rel='stylesheet' type="text/css" />
    <script src='script.js'></script>
    <link rel = "stylesheet" href='style.css' type = 'text/css'/>
    <title>index</title>
</head>
<body>
<div class='container'>
    <div class ="a">a</div>
    <div class ="b">
        <div class='b1'>
        <img  class="photos" src="photos/szafa1.jpg" alt="brak">
        <div class="opis">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

        </div>
        
        <div class='b2'>
            
            
        </div>

        <div class='b3'>


        </div>

        <div class='b4'>


        </div>
        </div>


        <div class ="c"> 
            <div class='c1'>
                <button id='bt1'>Mapa Satelitarna</button>
                <button id='bt2'>Mapa Topograficzna</button>
                <button id='bt3'>Mapa OSM</button>
                
            </div>
            <div id="mapView"> </div>
        </div>
        <div class = 'd'>d</div>
        


    
</body>
</html>